# ws-bookify

./: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ws/bookify/: BookifyApplication.java
src/main/java/com/ws/bookify/config/: GsonConfig.java  JpaConfig.java  RestAuthErrorHandler.java  SecurityConfig.java
src/main/java/com/ws/bookify/controller/: AuthController.java  BookController.java  BooklistBookController.java  BooklistController.java  ReadingController.java  ReadingStatsController.java  VersionController.java
src/main/java/com/ws/bookify/dto/: AddBookToListRequest.java  ApiResponse.java  AuthResponse.java  BookRequest.java  BookResponse.java  BooklistBookResponse.java  BooklistRequest.java  BooklistResponse.java  LoginRequest.java  PageMeta.java  PageResponse.java  ReadingRequest.java  ReadingResponse.java  ReadingStatsResponse.java  RegisterRequest.java  UserResponse.java  VersionResponse.java
src/main/java/com/ws/bookify/entity/: Book.java  Booklist.java  BooklistBook.java  Reading.java  ReadingStatus.java  User.java
src/main/java/com/ws/bookify/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/ws/bookify/repository/: BookRepository.java  BooklistBookRepository.java  BooklistRepository.java  ReadingRepository.java  UserRepository.java
src/main/java/com/ws/bookify/repository/spec/: BookSpecifications.java
src/main/java/com/ws/bookify/service/: AuthService.java  BookService.java  BooklistBookService.java  BooklistService.java  JwtService.java  ReadingService.java  ReadingStatsService.java
src/main/java/com/ws/bookify/util/: GsonUtil.java  InstantTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ResponseEntityUtil.java  SecurityUtils.java  ThrowableAddapterFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_booklist_books.sql  V3__add_readings.sql  V4__add_reading_finished_at.sql  V5__add_users.sql  V6__add_user_ownership.sql  V7__isbn_unique_per_user.sql  V8__add_reading_stats_function.sql
src/test/java/com/ws/bookify/: BookifyApplicationTests.java  ReadingStatsFunctionTest.java  TestBookifyApplication.java  TestcontainersConfiguration.java
